<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wrap up: stp3</title>
    <style>
      body {
        margin: 0;
      }

      .commonstyle1 {
        background-color: paleturquoise;
      }

      #elem1 {
        margin: 16px;
        padding: 16px;
      }

      #elem2 {
        margin: 10px 20px 30px 40px;
        padding-left: 20px;
        padding-right: 20px;
      }

      #elem3 {
        margin: 40px 50px;
        padding-inline: 20px;
      }
    </style>

    <style>
      #elem4 {
        margin: 10px auto;
        max-width: 960px;
        padding-block: 20px;
        border: 2px dotted #000;
      }

      #elem5 {
        background-color: coral;
      }

      #elem6 {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div id="elem1" class="commonstyle1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut consequatur,
      aspernatur nostrum est soluta ipsam nisi voluptas cumque reprehenderit
      laborum!
    </div>

    <div id="elem2" class="commonstyle1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sit vero
      est, cumque dolore dolor illo rem numquam similique, itaque modi culpa quo
      repellat aliquid suscipit perferendis aliquam quam provident.
    </div>
    <div id="elem3" class="commonstyle1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga eligendi
      iure a consequuntur eum. Quisquam adipisci quasi architecto quae
      asperiores.
    </div>

    <div id="elem4" class="commonstyle1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae hic
      maxime eius incidunt officiis id facilis non magnam eaque aspernatur!
    </div>

    <div id="elem5">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur
      impedit nostrum sunt tempore! Obcaecati repellendus dicta dolor aperiam
      nam fuga, ad, repudiandae cupiditate blanditiis minima ullam ex deleniti
      reprehenderit molestias!
    </div>

    <span id="elem6"
      >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quod
      nulla tenetur molestias ad corporis aliquid magni incidunt deleniti
      nihil!</span
    >
    <span id="elem7">Lorem ipsum dolor sit amet.</span>
    <div id="elem8">Lorem ipsum dolor sit amet.</div>
  </body>
</html>
